Generic Structure:
                      8-bit                   32-bit                           32-bit
                 ---------------- -------------------------------- --------------------------------
                | Op code        | Value 1                        | Value 2                        |
                 ---------------- -------------------------------- --------------------------------


RasPi -> Arduino Commands:
pwm_write         0b00000001       pin#                             value
digital_write     0b00000010       pin#                             value
encoder_read      0b00000100       pin#                             (unused)
analog_read       0b00001000       pin#                             (unused)
digital_read      0b00010000       pin#                             (unused)
distance_start    0b00100000       (unused)                         (unused)
distance_poll     0b00100001       (unused)                         (unused)
serial_write      0b01000000       str_length                       char1...charX (extend packet as necessary)
LCD_write         0b10000000       TODO                             TODO
LCD_clear         0b10000001       (unused)                         (unused)


Arduino -> RasPi Commands:
encoder_data      0b11111011       value                            (unused)
analog_data       0b11110111       value                            (unused)
digital_data      0b11101111       value                            (unused)
distance_wait     0b11011110       (unused)                         (unused)
distance_data     0b11011111       data part 1                      data part 2

